name: hello
on: push
jobs: 
    say-hello-job:
        runs-on: ubuntu-latest
        steps: 
        -   name: checkoit repo code
            uses: actions/checkout@v3 
         
        -   run: |
                echo "Append current date $(date)" && cat hello_world.txt
                echo "Repository: $GITHUB_REPOSITORY"
                echo "Actor: $GITHUB_ACTOR"

            